{
  "hosting": [
    {
      "target": "nq-connector",
      "public": "dist/nq-connector",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
